version = "2.7.5"
maxColumn = 120
align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
spaces.inImportCurlyBraces = false
optIn.annotationNewlines = true
includeNoParensInSelectChains = true

docstrings.style = SpaceAsterisk
docstrings.wrap = yes
docstrings.oneline = fold

trailingCommas = always
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]